@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}


.container {    
    max-width: 1140px;
    margin: auto;
}

.bar {  
    background-color: #006341;
    width: 170px;
    height: 22px;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 96px;
    font-weight: bold;
    line-height: 105px;
    margin: 0;
    margin-bottom: 40px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0;
}

.button {
    display: inline-block; /* Porque tem o padding*/
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 4px;
    text-decoration: none;
    color: #454545;
}

.button:hover {
    background-color: #454545;
    color: #FFF;
}


/* Areas Especificas */

header .line {
    background-color: #117050;
    height: 10px;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0; 
    width: 100%; /*Pra ficar responsivo */ 
    max-width: 250px; /*Pra ficar responsivo */ 
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img {
    width: 25px;
    height: 25px;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1,
.banner span {
    margin-left: 20px;
}

.banner--images {
    margin-top: 60px;
    margin-left: 20px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    margin-right: 40px;
    border: 6px solid #117050;
    border-radius: 50%;
}


.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 60px 120px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    line-height: 25px;
    padding-right: 20px;
    margin-bottom: 60px;
}

.area1--img1{
    background-image: url(../images/f2.jpg);
    height: 350px;
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 60px 120px;
}

.area2--text {
    line-height: 25px;
    padding-right: 30px;
    margin-bottom: 60px;
}

.area2--img1{
    background-image: url(../images/f4.jpg);
    height: 450px;
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 220px 100px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3 h2 {
    padding-left: 60px;
}

.area3--text {
    line-height: 25px;
    padding-left: 60px;
    padding-right: 40px;
    margin-bottom: 60px;
}

.area3 a {
    margin-left: 60px;
}


.area3--img {
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 150px 100px;
}

.area4 .bar {
    margin-left: 20px;
}

.area4 h2 {
    margin-left: 20px;
}

.area4--text {
    line-height: 25px;
    margin-left: 20px;
    margin-bottom: 60px;
}

.area4 a {
    margin-left: 20px;
}

.area4--img {
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: center;
}

.area5 {
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 600px;
}


.footer-area {
    display: flex;
    justify-content: center;
    background-color: #333;
    color: #FFF;
    padding: 20px;
    font-size: 14px;
}

.footer {
    flex-direction: column;
}

.footer-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.footer-icons a {
    display: block;
    width: 30px;
    height: 30px;
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    margin-right: 10px;
}

.footer-icons a:hover {
    background-color: #117050;
}

.footer-icons img {
    height: 15px;
}



/* Para monitores um pouco menores */
@media (min-width: 801px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 691px) and (max-width: 800px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 h2 {
        padding-left: 30px;
    } 
    
    .area3--text {
        padding-left: 30px;
        padding-right: 20px;
    }

    .area3 a {
        margin-left: 30px;
    }

    .area5 {
        background-position: right;
    }
}

@media (min-width:451px) and (max-width: 690px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .container span {
        font-size: 15px;
    }

    h1{
        font-size: 80px;
    }

    h2{
        font-size: 25px;
    }

    .banner--images img {
        width: 120px;
        height: 120px;
        margin-right: 20px;
    }
    
    
    .area1--text {
        line-height: 25px;
        margin-bottom: 60px;
    }

    .area2--text {
        line-height: 25px;
        margin-bottom: 60px;
    }

    .area3 h2 {
        padding-left: 30px;
    } 
    
    .area3--text {
        padding-left: 30px;
        padding-right: 20px;
    }

    .area3 a {
        margin-left: 0;
    }

    .area5 {
        background-position: right;
    }
}

@media (max-width:450px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .header--search input {
        max-width: 100px;
        margin-left: 30px;
    } 

    .header--menu {
        margin-left: 20px;
    }

    h1 {
        font-size: 50px;
        line-height: 60px;
    }

    h2 {
        font-size: 25px;
        line-height: 35px;
    }

    .banner h1,
    .banner span,
    .banner--images {
        margin-left: 10px;
    }

    .banner--images img {
        width: 60px;
        height: 60px;
        margin-right: 10px;
        border: 3px solid #117050;
        border-radius: 50%;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }

    .area3 h2,
    .area3--text {
        padding-left: 10px;
    }

    .area3--text {
        padding-right: 10px;
    }

    .area3 a {
        margin-left: 10px;
    }

    .area4 .bar,
    .area4 h2,
    .area4--text,
    .area4 a {
        margin-left: 10px;
    }

  .area5 {
      height: 200px;
      background-position: right;
  }

  .footer-area {
    flex-direction: column-reverse;
}

.footer-icons {
    margin-top: 30px;
    padding-left: 10px;
}

.footer-icons a {
    width: 35px;
    height: 35px;
    border-radius: 18px;
}

.footer p {
    display: flex;
    justify-content: center;
}

}